\relax 
\catcode `"\active 
\citation{znaczek}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tytu\IeC {\l } wykladu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tytu\IeC {\l } wykladu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tytu\IeC {\l } wykladu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tytu\IeC {\l } wykladu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tytu\IeC {\l } wykladu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tytu\IeC {\l } wykladu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tytu\IeC {\l } wykladu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tytu\IeC {\l } wykladu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tytu\IeC {\l } wykladu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wielomianowa aproksymacja \IeC {\'s}rednio kwadratowa na zbiorze dyskretny,}{1}}
\bibcite{znaczek}{1}
